# Xdebug
XDEBUG=1
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9001
XDEBUG_REMOTE_AUTO_START=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_IDEKEY=DOCKER_TEMPLATE_PHP

# Database
MYSQL_DATABASE=ddbb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password